PORT=5000
MONGODB_URL=mongodb+srv://maheshetikala2602:MS75453%40mongoose@cluster0.azw7aup.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecret
EMAIL=msai4100@gmail.com
APP_PASSWORD=abgfiagaxcarreeu
# APP_PASSWORD=MS75453@MAHESH

