PORT=5000
MONGODB_URL=mongodb+srv://maheshetikala2602:MS75453%40mongoose@cluster0.azw7aup.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecret
EMAIL="msai4100@gmail.com"
APP_PASSWORD="abgfiagaxcarreeu"
CLOUD_NAME="dsyj6wpbi"
API_KEY="948659838262319"
SECRET_KEY="4DsM9ELrMD3M466vIhM2rGl8lRk"

